@import url("https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
/* === SECCIÓN HERO (GENÉRICA) === */
section {
  width: 100%;
}
/* === CARRUSEL GENERAL === */
.carousel-section {
  margin: 0;
  padding: 0;
  width: 100%;
}

#heroCarousel {
  height: 75vh;
}

#heroCarousel .carousel-inner,
#heroCarousel .carousel-item {
  height: 100%;
}

.carousel-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* === CAPTION === */
.custom-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  max-width: 1200px;
  text-align: left;
  background: rgba(0, 0, 0, 0.034);
  padding: 1.5rem;
  border-radius: 0.5rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.8rem;
  transition: background 0.3s, transform 0.3s;
}

.custom-caption:hover {
  background: rgba(0, 0, 0, 0.164);
  transform: translate(-50%, -50%) scale(1.03);
}

/* === TEXTO DEL CAPTION === */
.custom-caption h5 {
  color: #fff;
  font-family: "Edu NSW ACT Cursive", cursive;
  font-weight: 600;
  font-size: clamp(6rem, 5vw, 3.5rem);
  letter-spacing: 0.5px;
  margin: 0;
}

.custom-caption p {
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: clamp(1rem, 2vw, 2rem);
  max-width: 600px;
  margin: 0;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  background-size: 30%;
  background-position: center;
}

/* === TABLET === */
@media (max-width: 1024px) {
  #heroCarousel {
    height: 80vh;
  }

  .custom-caption {
    width: 95%;
    text-align: center;
    align-items: center;
    padding: 1.2rem;
  }

  .custom-caption h5 {
    font-family: "Edu NSW ACT Cursive", cursive;
    font-size: clamp(4rem, 4vw, 3rem);
  }

  .custom-caption p {
    font-size: clamp(0.9rem, 2vw, 1.3rem);
  }
}

/* === MÓVIL === */
@media (max-width: 768px) {
  #heroCarousel {
    height: 80vh;
  }

  .custom-caption {
    width: 90%;
    padding: 1rem;
    text-align: center;
    align-items: center;
    gap: 0.5rem;
  }

  .custom-caption h5 {
    font-size: clamp(3rem, 5vw, 2.5rem);
  }

  .custom-caption p {
    font-size: clamp(0.8rem, 3vw, 1.2rem);
  }
}

/* Otras secciones */
.other-section {
  padding: 40px 0;
  text-align: center;
}

/*SECCION DEL PRODUCTOM DE LA EMPRESA*/

.contenedor-principal {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

/* Fondo animado */
.bg {
  animation: slide 18s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #134b23 50%, #09af2d 50%);
  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: absolute;
  right: -50%;
  top: 0;
  z-index: 0;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 18s;
}

.bg3 {
  animation-duration: 20s;
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}

/* Contenedor gris */
.contenedor-gris {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 32px 0 rgba(8, 10, 34, 0.295);
  width: 100%;
  height: 300px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  padding: 20px 40px;
  gap: 20px;
}

/* Columna izquierda (texto) */
.texto-descriptivo {
  flex: 1;
  text-align: left;
  color: #2e2e2e;
  font-size: 1rem;
  line-height: 1.5;
  padding: 0 40px;
}

.texto-descriptivo h3 {
  margin-bottom: 10px;
  font-size: 4rem;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  font-style: normal;
}

/* Columna derecha (imagen) */
.imagen-derecha {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagen-derecha img {
  max-width: auto;
  max-height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

/* --- Versión móvil --- */
@media (max-width: 768px) {
  .contenedor-principal {
    height: auto;
    padding: 40px 0;
  }

  .contenedor-gris {
    flex-direction: column;
    text-align: center;
    height: auto;
    padding: 20px;
    gap: 20px;
  }

  .texto-descriptivo {
    text-align: center;
  }

  .texto-descriptivo h3 {
    font-size: 2rem;
  }

  .imagen-derecha img {
    max-height: 200px;
  }
}

/* SECCION RESUMEN DE NOSOTROS */

.nosotros-card {
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nosotros-card p {
  color: #33373a;
  font-size: 1.1rem;
  line-height: 1.7;
}

@media (max-width: 991.98px) {
  .nosotros-card {
    flex-direction: column;
    padding: 1.5rem 1rem;
    gap: 1.5rem;
  }
}
.btn-nosotros {
  background-color: rgb(239, 180, 67);
  text-decoration: none;
  color: #ffffff;
  border: none;
  padding: 0.7rem 1.5rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-nosotros:hover {
  background-color: #69b517;
  color: #fff;
}

/* SECCION DE LOS SERVICIOS*/

:root {
  --color-bg-card: #d4ffba;
  --color-text-primary: #255946;
  --color-text-light: #ffffff;
  --color-bg-overlay: transparent;
  --color-bg-hover: rgb(239, 180, 67);
  --color-btn-border: #ffffff;
  --color-btn-hover-bg: #ffffff;
  --color-btn-hover-text: #000000;
  --hover-green-tint: #69b517ab;
}

/* SECCION DE SERVICIOS */

.card-service {
  position: relative;
  width: 350px;
  height: 370px;
  background-color: var(--color-bg-card);
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

/* Encabezado fijo */
.top-card {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg-card);
  text-align: center;
}
.top-card h3 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  color: var(--color-text-primary);
}

/* Fondo con imagen */
.body-card {
  position: relative;
  width: 100%;
  height: calc(100% - 80px);
  overflow: hidden;
  clip-path: polygon(40% 0, 49% 9%, 58% 0, 100% 0, 100% 99%, 0 100%, 0 0);
}

.body-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  clip-path: polygon(40% 0, 49% 9%, 58% 0, 100% 0, 100% 99%, 0 100%, 0 0);
}

.body-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: transparent;
  transition: background-color 0.4s ease;
}

/* Bottom oculto inicialmente */
.bottom-card {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: calc(100% - 80px);
  background-color: var(--color-bg-overlay);
  transition: bottom 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-content {
  text-align: center;
  color: var(--color-text-light);
  padding: 20px;
}

.card-title {
  font-weight: 700;
  font-size: 20px;
}

.card-txt {
  font-size: 14px;
  margin-top: 10px;
}

.card-btn {
  font-size: 13px;
  margin-top: 20px;
  text-decoration: none;
  color: var(--color-text-light);
  background-color: transparent;
  border: solid 2px var(--color-btn-border);
  border-radius: 15px;
  padding: 8px 16px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.card-service:hover .bottom-card {
  bottom: 0;
}

.card-service:hover .body-card::after {
  background-color: var(--hover-green-tint);
}

.card-btn:hover {
  color: var(--color-btn-hover-text);
  background-color: var(--color-btn-hover-bg);
}

.card-service:hover {
  background-color: var(--color-bg-hover);
  color: var(--color-text-light);
  transition: background-color 0.4s ease, color 0.4s ease;
}

.card-service:hover .top-card {
  background-color: var(--color-bg-hover);
}

.card-service:hover .top-card h3 {
  color: var(--color-text-light);
  transition: color 0.3s ease;
}

.card-service:hover .card-content {
  color: var(--color-text-light);
}
.card-content {
  text-align: center;
  color: var(--color-text-light);
  padding: 20px;
}

.card-icon {
  font-size: 48px;
  margin-bottom: 12px;
  display: block;
  color: var(--color-text-light);
}

.card-title {
  font-weight: 700;
  font-size: 20px;
  display: block;
  margin-bottom: 8px;
}

.card-txt {
  font-size: 14px;
  line-height: 1.5;
}

/*CINTA DE PROVEEDORES**/
.imgpro {
  width: 150px;
  margin: 0 20px;
  transition: 0.5s;
  cursor: pointer;
}

.imgpro:not(:hover) {
  filter: grayscale(100%);
}

.scroll {
  position: relative;
  display: flex;
  width: 100%;
  background-color: rgb(243, 237, 237);
  overflow: hidden;
  mask-image: linear-gradient(
    90deg,
    transparent,
    #fff 20%,
    #fff 80%,
    transparent
  );
}

.scroll div {
  white-space: nowrap;
  animation: animate 28s linear infinite;
}

@keyframes animate {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.scroll:hover div {
  animation-play-state: paused;
}
